# TragedyBOT

./: .gitignore  README.md  pom.xml
src/main/java/surfy/API/: APIManager.java  GuildLB.java  GuildMember.java  GuildTragedy.java  MojangAPI.java  NextGuild.java  Player.java  Status.java
src/main/java/surfy/bot/: Main.java
src/main/java/surfy/commands/: ApplyCommand.java  ApplyMessageCommand.java  BlacklistCommand.java  CheckCommand.java  GCommand.java  InfoCommand.java  MemberCommand.java  ReactionRoleCommand.java  ReloadCommand.java  SurfyCommands.java  TicketCommand.java  TopCommand.java  UpdateCommand.java  VerifyCommand.java  WeeklyBottomCommand.java  WeeklyTopCommand.java  WinsLBCommand.java  newBlacklistCommand.java  oldBlacklistCommand.java
src/main/java/surfy/managers/: Command.java  CommandsManager.java  EventListener.java
src/main/java/surfy/modes/: Bedwars.java
src/main/java/surfy/utils/: ApplicationForm.java  ConfigManager.java  Emotes.java  FileUtils.java  IndexedMap.java  StringUtils.java  Utils.java
